server {
	listen 5283;
	location / {
		proxy_pass http://syzoj:5283;
	}
	location /api/index {
		proxy_pass http://app:5283;
	}
	location /api/login {
		proxy_pass http://app:5283;
	}
	location /api/problems {
		proxy_pass http://app:5283;
	}
	location /api/problem {
		proxy_pass http://app:5283;
	}
	location /api/submission-progress {
		proxy_pass http://app:5283;
	}
	location /judge/wait-for-task {
		proxy_pass http://app:5283;
	}
#	location ~ ^(/api/(index|login|problems|problem|submission-progress)|/judge/wait-for-task) {
#		proxy_pass http://app:5283;
#	}
}
